#!/usr/bin/expect -f

#检查传入参数
if { $argc != 2 } {  
    send_user "Usage:\texpect autoanswer.exp <domain_name>\n"  
    send_user "Example:\texpect autoanswer.exp ygqygq2.com\n"  
    exit  
} 

## 定义变量
set agent [lindex $argv 0]
set server_id [lindex $argv 0]
set server_flag ${agent}_${server_id}
set timeout 30

spawn openssl ca -in /etc/pki/tls/csrs/${agent}/${server_flag}.csr -cert /etc/pki/tls/certs/my_CA.crt -keyfile /etc/pki/tls/private/my_CA.key -out /etc/pki/tls/certs/${agent}/${server_flag}.crt 

expect {
    "y/n]"
    { send "y\r";exp_continue }
#    "Updated" { send "ret=0\r" ; send "echo \$ret\r" }
#    "need*request*" { send "ret=1\r" ; send "echo \"exit \$ret\r\"" }
}

#expect	"y/n]"  
#send "y\r" 
#expect  "y/n]" 
#send "y\r" 
#expect eof
#exit
